<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarAccount"
        android:elevation="1dp"
        app:title=""
        android:theme="@style/AppTheme.BottomAppbar"
        android:layout_height="?attr/actionBarSize" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/koho"
            android:text="RecepApp"
            android:textColor="@color/colorBlack"/>
        
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imgAccountProfile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/txtAccountName"
            android:text="Yoeri Massop"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorGrey"
            android:text="0"
            android:id="@+id/txtAccountPostCount"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorGrey"
            android:text="Berichten"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorGrey"
            android:text="0"
            android:id="@+id/txtAccountLikesCount"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorGrey"
            android:text="Likes"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorGrey"
                android:text="0"
                android:id="@+id/txtAccountCommentsCount"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorGrey"
                android:text="Reacties"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_round"
        android:text="Wijzig account"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:id="@+id/btnEditAccount"
        android:layout_marginBottom="16dp"
        android:layout_height="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerAccount" />

</LinearLayout>